<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fd38dbd051.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
      <div class="cards">
        <label class="card" for="item-1" id="bougie-1">
          <img src="/img/fabrication-bougie-carousel.jpeg" alt="song">
        </label>
        <label class="card" for="item-2" id="bougie-2">
          <img src="/img/fabrication-maison-carousel1.jpg" alt="song">
        </label>
        <label class="card" for="item-3" id="bougie-3">
          <img src="/img/fabrication-bougie-carousel2.webp" alt="song">
        </label>
      </div>
    </div>










<style>


* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 30%;
  height: 55%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #bougie-3, #item-2:checked ~ .cards #bougie-1, #item-3:checked ~ .cards #bougie-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #bougie-2, #item-2:checked ~ .cards #bougie-3, #item-3:checked ~ .cards #bougie-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #bougie-1, #item-2:checked ~ .cards #bougie-2, #item-3:checked ~ .cards #bougie-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
}
img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }

</style>


<script>
    $('input').on('change', function() {
  $('body').toggleClass('blue');
});

</script>

</body>
</html>